<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Test Une</title>
    <script src="https://cdn.rawgit.com/ajaxorg/ace-builds/812e2c56aed246931a667f16c28b096e34597016/src/ace.js" type="text/javascript"></script>

</head>
<body>
    <style type="text/css">
        #IDE {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right 0;
            bottom 0;
            background-color:black;
        }
    </style>
    <div id="IDE">
    </div>
    <script>
        var IDE = ace.edit("IDE");
        IDE.setTheme("ace/theme/chaos");
        IDE.session.setMode("ace/mode/python")
    </script>
    <div id="console" class="ui-widget-content"></div>
    <style>
        /* The console container element */
        #console {
          position: absolute;
          width: 400px;
          height: 500px;
          background-color:black;
          z-index: 99990;
          right: 15px;
        }
        /* The inner console element. */
        .jqconsole {
            padding: 10px;
        }
        /* The cursor. */
        .jqconsole-cursor {
            background-color: gray;
        }
        /* The cursor color when the console looses focus. */
        .jqconsole-blurred .jqconsole-cursor {
            background-color: #666;
        }
        /* The current prompt text color */
        .jqconsole-prompt {
            color: #0d0;
        }
        /* The command history */
        .jqconsole-old-prompt {
            color: #0b0;
            font-weight: normal;
        }
        /* The text color when in input mode. */
        .jqconsole-input {
            color: #dd0;
        }
        /* Previously entered input. */
        .jqconsole-old-input {
            color: #bb0;
            font-weight: normal;
        }
        /* The text color of the output. */
        .jqconsole-output {
            color: white;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/replit/jq-console/8baeef38/lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(function () {
        var jqconsole = $('#console').jqconsole('Hi\n', '>>>');
        var startPrompt = function () {
          // Start the prompt with history enabled.
          jqconsole.Prompt(false, function (input) {
            // Output input with the class jqconsole-output.
            jqconsole.Write(input + '\n', 'jqconsole-output');
            // Restart the prompt.
            startPrompt();
          });
        };
        startPrompt();
      });

      document.getElementById("launch-button").addEventListener("click", function () {
        editorElement.innerHTML = editor.getValue();
      });
    </script>

</body>
</html>