<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/replit/jq-console/8baeef38/lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html, body {
            height: 100%;
        }

        .container-fluid, {
            height: 100%;
            display:table;
        }


        .col-md-4 {
            height: 100%;
        }

        #IDE {
        }
        /* The console container element */
        #console {
          height: 100%;
          background-color:black;
        }
        /* The inner console element. */
        .jqconsole {
            padding: 10px;
        }
        /* The cursor. */
        .jqconsole-cursor {
            background-color: gray;
        }
        /* The cursor color when the console looses focus. */
        .jqconsole-blurred .jqconsole-cursor {
            background-color: #666;
        }
        /* The current prompt text color */
        .jqconsole-prompt {
            color: #0d0;
        }
        /* The command history */
        .jqconsole-old-prompt {
            color: #0b0;
            font-weight: normal;
        }
        /* The text color when in input mode. */
        .jqconsole-input {
            color: #dd0;
        }
        /* Previously entered input. */
        .jqconsole-old-input {
            color: #bb0;
            font-weight: normal;
        }
        /* The text color of the output. */
        .jqconsole-output {
            color: white;
        }
    </style>

</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    {{ markd }}
                </div>
                <div class="col-md-4">
                    <style type="text/css">
                        #IDE {
                            height: 500px;
                        }
                    </style>
                    <div id="IDE">print("Hello")</div>
                    <script>
                        var IDE = ace.edit("IDE");
                        IDE.setTheme("ace/theme/chaos");
                        IDE.session.setMode("ace/mode/python");
                    </script>
                    <!--<footer class="footer"><button type="button" class="btn btn-primary">RUN IT</button></footer>-->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><button id="time2code" class="btn btn-success navbar-btn">RUN IT</button></li>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                  <select id="mode" class="form-control">
                                    <option>python</option>
                                    <option>golang</option>
                                  </select>
                                    <script>
                                        document.addEventListener("DOMContentLoaded", function(event){
                                            $("#mode").change(function() {
                                                var mode = document.getElementById("mode");
                                                console.log(mode.options[mode.selectedIndex].value);
                                                var IDE = ace.edit("IDE");
                                                IDE.setTheme("ace/theme/chaos");
                                                IDE.session.setMode("ace/mode/" + mode);
                                                IDE.setOption("showPrintMargin", false);
                                            });
                                        });
                                    </script>
                                </div>
                            </form>
                        </ul>
                      </div>
                    </nav>
                </div>
                <div class="col-md-4">
                    <div id="console" class="ui-widget-content"></div>


                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
                    <script src="https://cdn.rawgit.com/replit/jq-console/8baeef38/lib/jqconsole.js" type="text/javascript" charset="utf-8">
                        $(function(){
                            var jqconsole= $('#console').jqconsole('>>>\n');
                            $("button").click(function(){
                                jqconsole.Reset();
                                var getmode = document.getElementById("mode");
                                mode = getmode.options[getmode.selectedIndex].value;
                                var IDE = ace.edit("IDE");
                                var code = IDE.getValue();
                                var url = "http://" + location.host + "/code/" + mode;
                                console.log(url)
                                $.ajax({
                                    url: url,
                                    type: 'post',
                                    dataType: 'text',
                                    headers: {'Content-Type': 'text/plain'},
                                    // data: "print('hey')",
                                    data: code,
                                    success: function (data) {
                                        console.log(data);
                                        $(function () {
                                            var writePrompt = function () {
                                                jqconsole.Prompt(false);
                                                jqconsole.Write(data + '\n', 'jqconsole-output');
                                              // Start the prompt with history enabled.
                                              // jq.Prompt(false, function (input) {
                                                // Output input with the class jqconsole-output.
                                                //jq.Write(input + '\n', 'jqconsole-output');
                                                // Restart the prompt.
                                                //startPrompt();
                                              };
                                            writePrompt();
                                        });
                                    },
                                });
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>