<html>

  <head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- UI based on the Play-With-Moby site and by the team at Play-With-Docker and the learning experiences they deliver everyday -->


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.rawgit.com/replit/jq-console/8baeef38/lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/2.8.1/xterm.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/xterm/2.8.1/xterm.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/2.8.1/addons/fit/fit.js"></script>

<style>
    html, body {
        height: 100%;
        background-color: #24323a;
        color: #fff
    }
    img {
        max-width: 100%
    }
    .mt50 {
        margin-top: 50px
    }
    .mt20 {
        margin-top: 20px
    }
    .mt10 {
        margin-top: 10px
    }
    .mb10 {
        margin-bottom: 10px
    }
    body {
        display: flex;
        flex-direction: column
    }
    body>* {
        flex: none
    }
    #IDE {
        background-color: #24323a
    }
    #terminal {
        height: 100%;
    }
    .navbar-header {
        margin-top: 5px
    }
    .navbar-header button {
        margin-left: 10px
    }
    .navbar-header input {
        color: #000;
        margin-left: 5px;
        width: 300px;
        display: none
    }
    .navbar {
        border-radius: 0px;
        margin-bottom: 0px
    }
    .navbar.navbar-inverse {
        background-color: #101e26;
        border-color: #101e26
    }
    .navbar.navbar-inverse a, .navbar.navbar-inverse .navbar-nav li a {
        color: #fff
    }
    .navbar.navbar-inverse a:hover, .navbar.navbar-inverse .navbar-nav li a:hover {
        text-decoration: underline
    }
    footer {
        background-color: #101e26
    }
    .navbar-brand {
        font-weight: 900;
        margin-left: 0px !important;
        vertical-align: middle;
        float: none
    }
    @media screen and (max-width: 600px) {
        .navbar-brand {
            font-size: 1.5em
        }
    }
    .panel {
        border: none;
        box-shadow: 0px 0px 1px #828282
    }
    .panel:hover {
        box-shadow: 0px 0px 6px #828282
    }
    .social {
        list-style: none;
        display: inline;
        margin-left: 10px;
        padding: 5px 8px
    }
    .social:hover {
        opacity: 0.7
    }
    .social img {
        width: 20px
    }
    .quora img {
        width: 17px
    }
    .facebook img {
        width: 16px
    }
    .panel-container {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        height: 100%;
        flex: 1 1 auto;
        xtouch-action: none
    }
    .terminal {
        font-size: 15px
    }
    .panel-left {
        flex: 0 0 auto;
        width: 50%;
        min-width: 150px
    }
    .content {
        padding: 0 15px;
        overflow-y: auto
    }
    .content {
        padding: 0 15px
    }
    .splitter {
        flex: 0 0 auto;
        width: 18px;
        background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #101e26;
        min-height: 200px;
        cursor: col-resize
    }
    .panel-right {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        width: 100%;
        background: #24323a
    }
    .panel-right>div {
        flex: 1 1 auto;
        margin-bottom: 15px;
        overflow-y: auto
    }
    .panel-right>div:last-of-type {
        margin-bottom: 0px
    }
    .panel-right>div.initialized {
        background-color: black
    }
    .post-tag {
        display: inline-block;
        background: rgba(42, 122, 226, 0.15);
        padding: 0 .5rem;
        margin-right: .5rem;
        border-radius: 4px;
        color: #2a7ae2;
        font-family: "Open Sans", serif;
        font-size: 90%
    }
    .post-tag:before {
        content: "\f02b";
        font-family: FontAwesome;
        padding-right: .5em
    }
    .post-tag:hover {
        text-decoration: none;
        background: #2a7ae2;
        color: #fff
    }
    small .post-tag {
        background: #eee;
        color: #000
    }
    small .post-tag:before {
        content: n
    }
    small .post-tag:hover {
        text-decoration: none;
        background: #000;
        color: #fff;
        cursor: default
    }
    .tags-expo :target:before {
        content: "";
        display: block;
        height: 72px;
        margin: -72px 0 0
    }
    @media (min-width: 38em) {
        .tags-expo .tags-expo-list {
            font-size: 2.9rem
        }
        .tags-expo .tags-expo-list .post-tag {
            margin: .2em .3em
        }
    }
    .tags-expo .tags-expo-section {
        font-family: "Open Sans", serif
    }
    .tags-expo .tags-expo-section ul {
        list-style-type: circle;
        list-style-position: inside;
        padding: 0
    }
    .tags-expo .tags-expo-section ul li {
        padding: 0 1rem
    }
    .tags-expo .tags-expo-section ul li:hover {
        list-style-type: disc
    }
    .tags-expo .tags-expo-section a {
        font-size: 20px
    }
    .tags-expo .tags-expo-section .post-date {
        display: inline-block;
        font-size: 80%;
        color: #000;
        margin: 0;
        padding: 0
    }
</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
  <body>

    <header class="site-header">
<nav class="navbar navbar-default navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Time2Code</a>

    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>


    <div class="panel-container">
        <div id="IDE" class="panel-left"/>
    </div>

    <div class="splitter">
    </div>
    <div class="panel-right">
        <div id="terminal"></div>
          <script>

          </script>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://rawgit.com/RickStrahl/jquery-resizable/master/dist/jquery-resizable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ace.js"></script>
<script>
    var IDE = ace.edit("IDE");
    IDE.setTheme("ace/theme/vibrant_ink");
    IDE.session.setMode("ace/mode/python");
    IDE.setShowPrintMargin(false);

    $(".panel-left").resizable({
        handleSelector: ".splitter",
        resizeHeight: false,
    });
</script>



  <footer>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li>
                <button id="code" onclick="termchange()" class="btn btn-success navbar-btn">RUN IT</button>
            </li>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                  <select id="mode" class="form-control" style="float:right;">
                    <option value="python">python</option>
                    <option value="golang">golang</option>
                    <option value="powershell">powershell</option>
                    <option value="javascript">nodejs</option>
                    <option value="csharp-experimental">csharp-experimental</option>
                  </select>
                    <script>
                        document.addEventListener("DOMContentLoaded", function(event){
                            $("#mode").change(function() {
                                var modeElement = document.getElementById("mode");
                                mode = modeElement.options[modeElement.selectedIndex].value;
                                console.log(mode);
                                var IDE = ace.edit("IDE");
                                IDE.setTheme("ace/theme/vibrant_ink");
                                IDE.session.setMode("ace/mode/" + mode);
                                IDE.setOption("showPrintMargin", false);
                            });
                        });
                    </script>
                </div>
            </form>
            <li>
                <button id="code" onclick="termclear()" class="btn btn-danger navbar-btn">CLEAR TERM</button>
            </li>
        </ul>
      </div>
    </nav>

</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }

        Terminal.loadAddon('fit');
        var term = new Terminal({cursorBlink: true, rows: 80});
        term.open(document.getElementById('terminal'));

        function termchange() {
                    var getmode = document.getElementById("mode");
                    mode = getmode.options[getmode.selectedIndex].text;
                    var IDE = ace.edit("IDE");
                    var code = IDE.getValue();
                    var url = "http://" + location.host + "/code?lang=" + mode;
                    console.log(url)
                    $.ajax({
                        url: url,
                        type: 'post',
                        dataType: 'text',
                        headers: {'Content-Type': 'text/plain'},
                        // data: "print('hey')",
                        data: code,
                        success: function (data) {
                            console.log(data);
                            $(function () {
                                var writePrompt = function () {
                                    var termData = data.replace(/\r?\n/g, "\r\n");
                                    term.writeln(termData);
                                  };
                                writePrompt();
                            });
                        },
                    });

                };

        async function termclear() {
            term.destroy();
            await sleep(100);
            term = new Terminal({cursorBlink: true, rows: 80});
            term.open(document.getElementById('terminal'));
        };
    </script>



  </body>

</html>